{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "cshs-super-secret-key-minimum-32-characters-long",
    "Issuer": "CSHSBackendAPI",
    "Audience": "CSHSClients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=CSHS_Master_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}